<!DOCTYPE html>
<html>
<head>
  <title>Czas życia borsuków</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
    }
    
    .back-button {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <button class="back-button" onclick="goBack()">Powrót</button>
  
  <h1>Czas życia borsuków</h1>
  <ul>
    <li>Przeciętny czas życia borsuków wynosi około 7-10 lat.</li>
    <li>Niektóre osobniki mogą dożyć nawet 15 lat.</li>
    <li>Czynniki takie jak dostępność pożywienia, siedlisko i obecność drapieżników mogą wpływać na długość życia borsuków.</li>
  </ul>
  <img src="borsuk2.jpg" alt="Borsuk" width="1000" height="590">
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
